{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication.Certificate": "Trace",
      "Microsoft.AspNetCore.Server.Kestrel": "Information",
      "System.Net.Security": "Debug",
      "System.Security.Cryptography": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5443"
      }
    }
  },
  "EnhancedValidation": {
    "Enabled": true,
    "Description": "Consolidated handling for RevocationStatusUnknown + PartialChain scenarios"
  }
}
